beepody: beepody
beepody
Index
Classes
Beep
BeepSequence
default
Variables
version
Functions
parseBeepCommand
parseBeepHash
parseGRUBInitTune
playBeepSequence
playDefaultBeep
Variables
version
version: "0.3.33333333"
Functions
parseBeepCommand
parseBeepCommand(s: string): BeepSequence
Parse a Linux "beep" command.
Parameters
s: string
Returns BeepSequence
parseBeepHash
parseBeepHash(s: string): BeepSequence
Parse a beep sequence hash.
Parameters
s: string
Returns BeepSequence
parseGRUBInitTune
parseGRUBInitTune(s: string): BeepSequence
Parse a Grub init tune "play" line.
Parameters
s: string
Returns BeepSequence
playBeepSequence
playBeepSequence(bs: BeepSequence): void
Play a beep sequence to the browser audio.
Parameters
bs: BeepSequence
Returns void
playDefaultBeep
playDefaultBeep(): void
Play the default beep.
Returns void
