beepody: BeepSequence
Class BeepSequence
name
BeepSequence
Hierarchy
BeepSequence
Index
Constructors
constructor
Properties
beeps
tempo
Methods
lengthInSeconds
toBeepCommand
toGRUBInitTune
toHash
toString
Constructors
constructor
new BeepSequence(beeps: Beep[]): BeepSequence
Initialize a beep sequence.
Parameters
beeps: Beep[]
Returns BeepSequence
Properties
beeps
beeps: Beep[]
tempo
tempo: number
Methods
lengthInSeconds
lengthInSeconds(): number
The length of the playtime in seconds.
Returns number
toBeepCommand
toBeepCommand(): string
Return the beep command.
Returns string
toGRUBInitTune
toGRUBInitTune(): string
Return the GRUB init tune.
Returns string
toHash
toHash(): string
Return the URL hash for the sequence. Each note is "frequency (Hz), length (ms), repeats" separated by "|", with defaults (440 200 1). Notes are separated by ",".
Returns string
toString
toString(): string
The text representation.
Returns string
